.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 17px 55px 18px 54px;
  width: 180px;
  height: 48px;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  &:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  &_video {
    position: relative;
    padding: 18px 32px 19px 49px;
    border: none;
    background-color: #e8be7b;
    &::before {
      position: absolute;
      left: 33px;
      width: 0;
      height: 0;
      border: 7px solid transparent;
      border-left: 11px solid #fff;
      content: "";
    }
  }
}
