.contact-section__list {
  display: flex;
  margin: 63px auto 0;
  padding: 0;
  padding-left: 33px;
  width: 1200px;
  list-style: none;
}

.contact-section__link {
  display: block;
  padding-top: 10px;
  &_address {
    padding-left: 90px;
    background-image: url('../img/contact-icon-address.png');
    background-position: left center;
    background-repeat: no-repeat;
  }
  &_phone {
    padding-left: 140px;
    background-image: url('../img/contact-icon-phone.png');
    background-position: 73px center;
    background-repeat: no-repeat;
  }
  &_mail {
    padding-left: 207px;
    background-image: url('../img/contact-icon-mail.png');
    background-position: 115px center;
    background-repeat: no-repeat;
  }
}

.contact-section__type {
  display: block;
  margin-bottom: 7px;
  color: #2a2a2a;
  text-transform: uppercase;
  font-size: 14px;
}

.contact-section__target {
  color: #2a2a2a;
  font-weight: 300;
  font-size: 24px;
  font-family: Butler;
}
