.contacts-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts-list__item {
  display: flex;
  min-height: 60px;
}

.contacts-list__item + .contacts-list__item {
  margin-left: 30px;
}

.contacts-list__link {
  display: inline-block;
  padding-left: 20px;
  align-self: center;
  font-size: 14px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.8);
}
