.container {
  margin: 0 auto;
  width: 1170px;
  &_services {
    width: 100%;
    background-image: url("../img/services-background.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }
  &_blog {
    width: 100%;
    background-color: #f7f7f7;
  }
}
