.galery-section__slide-box {
  position: relative;
  min-height: 800px;
  padding-bottom: 60px;
  border-top: 1px solid #fff;
  background-image: url('../img/galery-section-slider-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.galery-section__control {
  position: absolute;
  top: ~"calc(50% - 35px)";
  width: 50px;
  height: 70px;
  background-color: rgba(206, 208, 207, 1);
  transition: 0.2s;

  &:hover {
    background-color: rgba(206, 208, 207, 0.5);
  }

  &_prev {
    left: 0;

    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 2px;
      height: 10px;
      background-color: #000;
      transform: rotate(30deg);
    }

    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      bottom: 26px;
      left: 25px;
      width: 2px;
      height: 10px;
      background-color: #000;
      transform: rotate(-30deg);
    }
  }

  &_next {
    right: 0;

    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 25px;
      left: 25px;
      width: 2px;
      height: 10px;
      background-color: #000;
      transform: rotate(330deg);
    }

    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      bottom: 26px;
      left: 25px;
      width: 2px;
      height: 10px;
      background-color: #000;
      transform: rotate(-330deg);
    }
  }
}

.galery-section__description {
  position: relative;
  box-sizing: border-box;
  margin: 600px auto 0;
  padding: 38px 68px;
  width: 970px;
  background-color: #ffffff;
  border-radius: 10px;
}

.galery-section__slide {
  display: flex;
  align-items: baseline;
  animation: fadeEffect 0.7s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.galery-section__date {
  position: relative;
  margin-bottom: 40px;
  color: #3a3a3a;
  font-weight: 500;
  font-size: 32px;
  font-family: Butler;

  flex-shrink: 0;

  &::before {
    position: absolute;
    top: 56px;
    left: 21px;
    display: block;
    border: 21px solid #e8be7b;
    border-color: #e8be7b transparent;
    border-bottom: 0;
    content: "";
  }

  &::after {
    position: absolute;
    left: 19px;
    display: block;
    width: 27px;
    height: 21px;
    border-radius: 50%;
    background: #e8be7b;
    box-shadow: 19px 0 0 0 #e8be7b;
    content: "";
  }
}

.galery-section__text {
  margin: 0;
  margin-left: 60px;
  color: #3a3a3a;
  font-weight: 400;
  font-size: 16px;
  font-family: Lato;
  line-height: 26px;
}
