.main-nav {
  margin-left: auto;
  &_footer {
    margin-left: ~"calc(50% - 278px)";
  }
}

.main-nav__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list-item {
  position: relative;
  padding-top: 42px;
  &:not(:nth-child(1)) {
    margin-left: 33px;
  }
  &:hover::before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: #d6a862;
    content: "";
  }
  &_footer {
    padding-top: 0;
    min-height: 0;
    &:hover::before {
      display: none;
    }
  }
}

.main-nav__link {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.3;
  padding-top: 60px;

  &_current {

    &::before {
      position: absolute;
      top: 0;
      width: 100%;
      height: 2px;
      background-color: #d6a862;
      content: "";
    }
  }
}
