.main-footer {
  position: relative;
  padding: 70px 0;
  background-color: #3a3a3a;
}

.main-footer__nav {
  margin-bottom: 70px;
}

.main-footer__logo {
  display: block;
  margin: 0 auto 5px;
}

.main-footer__social-list {
  display: flex;
  margin: 0 auto;
  padding: 0;
  min-width: 230px;
  list-style: none;
  color: #fff;
  justify-content: center;
}

.main-footer__social-link {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  font-family: Lato;
  line-height: 48px;
  &:hover {
    text-decoration: underline;
  }
}

.main-footer__go-top {
  position: absolute;
  right: 218px;
  bottom: 86px;
  color: #ffffff;
  font-size: 14px;
  &::before {
    position: absolute;
    top: 1px;
    right: -13px;
    display: inline-block;
    width: 2px;
    height: 14px;
    background-color: #fff;
    content: '';
  }
  &::after {
    position: absolute;
    right: -16px;
    display: inline-block;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top: 0;
    border-bottom-color: #fff;
    content: '';
  }
}
