.main-header {
  position: relative;
  min-height: 846px;
  background-color: #3a3a3a;
  background-image: url("../img/header-background.png");
  background-repeat: no-repeat;
  background-size: cover;

  &::after {
    content: "";
    position: absolute;
    top: 59px;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255 ,0.3);
  }
}
