.section-header {
  color: #3a3a3a;
  text-align: center;
}

.section-header__title {
  margin: 0;
  font-size: 48px;
  font-family: Butler, serif;
  line-height: 1.2;
}

.section-header__text {
  font-size: 16px;
  line-height: 1.2;
}
