.services-section {
  margin: 0 auto;
  width: 1170px;
}

.services__list {
  display: flex;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  list-style: none;

  justify-content: space-around;
}

.services__list-item {
  text-align: center;
}

.services__list-link {
  display: inline-block;
  padding-top: 130px;
  padding-bottom: 30px;
  width: 180px;
  color: #3a3a3a;
  text-transform: uppercase;
  font-size: 18px;
  font-family: Butler, serif;
  line-height: 18px;
  transition: 0.3s;

  &_current {
    background-color: #fff;
    box-shadow: 1.805px 2.396px 16px 0px rgba(32, 32, 32, 0.1);
  }

  &:hover {
    background-color: #fff;
    box-shadow: 1.805px 2.396px 16px 0px rgba(32, 32, 32, 0.1);
  }
}



.services__list-link_about {
  background-image: url('../img/services-document-2.png');
  background-position: center 48px;
  background-repeat: no-repeat;
}
.services__list-link_wedding {
  background-image: url('../img/services-heart.png');
  background-position: center 48px;
  background-repeat: no-repeat;
}
.services__list-link_party {
  background-image: url('../img/services-wedding-cake.png');
  background-position: center 48px;
  background-repeat: no-repeat;
}
.services__list-link_beauty-box {
  background-image: url('../img/services-shopping-bag.png');
  background-position: center 48px;
  background-repeat: no-repeat;
}
.services__list-link_course {
  background-image: url('../img/services-notebook.png');
  background-position: center 48px;
  background-repeat: no-repeat;
}
