.slider-control {
  position: fixed;
  top: 40%;
  box-sizing: border-box;
  padding: 10px;
  width: 38px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.4);
}

.slider-control__item {
  position: relative;
  margin-bottom: 14px;
  width: 16px;
  height: 16px;
  background-color: #fff;
  font-size: 0;

  &:hover::before {
    position: absolute;
    content: "";
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 4px;
    top: 0;
    right: 40px;
    background-color: rgba(0,0,0,0.4);
    padding: 10px;
    z-index: 10;
  }

  &_home {
    &:hover::before {
      content: 'home'
    }
  }

  &_services {
    &:hover::before {
      content: 'services'
    }
  }

  &_channel {
    &:hover::before {
      content: 'channel'
    }
  }

  &_latest-blog {
    &:hover::before {
      content: 'latest blog'
    }
  }

  &_contacts {
    &:hover::before {
      content: 'contacts'
    }
  }


  &:last-child {
    margin-bottom: 0;
  }

  &_current {
    position: relative;
    left: -2px;
    width: 20px;
    height: 20px;
    background-color: #e8be7b;
  }
}
