.social-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-list__item {
  display: flex;
  min-height: 60px;
}

.social-list__item + .social-list__item {
  margin-left: 10px;
}

.social-list__link {
  display: inline-block;
  align-self: center;
  font-size: 0;
  line-height: 1.3;
  width: 20px;
  height: 20px;
  background-color: #fff;
}

