.text__title {
  margin: 0;
  color: #fff;
  text-align: center;
  font-weight: 100;
  font-size: 64px;
  font-family: Butler, serif;
  line-height: 1.2;
  & span {
    color: #e8be7b;
  }
}

.text__text {
  margin: 0;
  margin-top: 13px;
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  font-family: Lato;
  line-height: 25px;
}
